
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
} 

h1, h2, p {
    text-align: center;
    margin: 10px;
}

#wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1; /* Takes all available space */
}

footer {
    background-color: #bbb;
    padding: 1rem;
    margin-top: 1rem;
}

/* homepage */
#galleries {
    padding: 0;
    text-align: center;
    list-style-type: none;
}

#galleries li {
    margin: 10px 0;
}

/* controls */  
#controls {
    display: flex;
    gap: 10px;
    align-items: center;
    width: max-content;
    margin: 10px auto;
}
#sizeLabel {
    font-size: 24px;
}
.btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #999;
    cursor: pointer;

    -moz-appearance: none;
    -webkit-appearance: none;
}
.btn.active {
    background-color: #b55;
}

/* mosaic */
#mosaic {
    position: relative;
    margin: 0 auto;
}
.tile {
    position: absolute;
    z-index: 2;
}
.selected {
    filter: brightness(1.3) saturate(1.2);
    z-index: 3;
}
.in-place {
    filter: brightness(0.8);
    z-index: 4;
}
.target {
    filter: brightness(0.4);
}
div.tile:not(.in-place) {
    cursor: grab;
}
.hexagon-path { clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); }
.triangle-V-path { clip-path: polygon(0% 25%, 100% 25%, 50% 100%); }
.triangle-A-path { clip-path: polygon(0% 75%, 100% 75%, 50% 0%); }
